<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The City | Home</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="pimg1">
      <div class="ptext">
        <span class="border">
          Simbarashe Manyoni CV
        </span>
      </div>
    </div>

    <section class="section section-dark">
      <h1>Personal Details</h1>
      <p>
        <ul>
          <li>Date of Birth | 02/03/1997</li>
          <li>Sex | Male</li>
          <li>ID Number | 63-2013331-L80</li>
          <li>MArital Status | Single</li>
          <li>Nationality | Zimbabwean</li>
          <li>Languages | English and Shona</li>
        </ul>
      </p>
    </section>

    <div class="pimg2">
      <div class="ptext">
        <span class="border">
          Educational History
        </span>
      </div>
    </div>

    <section class="section section-dark">
      <h1>Ordinary Level Passes</h1>
      <p>
        <ul>
         <li> mathematics</li>
         <li> English</li>
         <li> science</li>
         <li> Accounting</li>
         <li>Information and Communication </li>
        <li>ZEnglish</li>
        <li>history</li>
      </ul>
      </p>
      </p>
    </section>

    <div class="pimg3">
      <div class="ptext">
        <span class="border">
           Adanced Level
        </span>
      </div>
    </div>

    <section class="section section-dark">
      <h1>ADVANCED LEVEL PASSES</h1>
      <p>
        <ul>
          <li>Accounting</li>
          <li>Business Studies</li>
          <li>Economics  </li>
        </ul> 
      </p>
    </section>


    <div class="pimg4">
      <div class="ptext">
        <span class="border">
           LEADERSHIP POSITIONS
        </span>
      </div>
    </div> 

     <section class="section section-dark">
      <h1>Positions</h1>
      <p>
        <ul>
          <li>Head of grooming  and etiquette</li><hr>
        <li>Vice President for the Interact Club</li><hr>
        <li>1st Team Basketball Captain</li><hr>
        <li>Roman Catholic Youth Leader</li><hr>


        </ul> 
      </p>
    </section>  


    <div class="pimg4">
      <div class="ptext">
        <span class="border">
           HOBBIES
        </span>
      </div>
    </div>  

    <section class="section section-dark">
      <h1>Hobbies</h1>
      <p>
        <ul>
          <li>Reading ,mostly financial Diaries and life guides/li><hr>
        <li>Vice President for the Interact Club</li><hr>
        <li>Playing Golf</li><hr>
        <li>Singing and lyric writing</li><hr>
        <li>Travelling, exploring places and sightseeing</li><hr>
        <li>Following and keeping track of fashion and its trends ,mainly through the media</li><hr>
        <li>Fashion designing</li><hr>
        <li>Undertaking mentally challenging tasks such as IQ games</li><hr>
        <li>Photoshoping and designing</li><hr>
      


        </ul> 
      </p>
    </section>  

     <div class="pimg4">
      <div class="ptext">
        <span class="border">
           TALENTS AND ABILITIES
        </span>
      </div>
    </div>  

    <section class="section section-dark">
      <h1>Talents and Abilitues</h1>
      <p>
        <ul>
          <li> Able to work underpressure<hr>
        <li>talented in the art of music and instumenting</li><hr>
        <li>Gifted in the ability to liaise, convince and persuade people</li><hr>
        <li>Singing and lyric writing</li><hr>
        <li>Hard working Driven by goals(and results),and the desire to 'get the job done'</li><hr>
        <li>Disciplined and focused/li><hr>
        <li>Undertaking mentally challenging tasks such as IQ games</li><hr>
        <li>Excellent verbal and written communication skills</li><hr>
        <li>Problem solver</li>


        </ul> 
      </p>
    </section>  

       <div class="pimg4">
      <div class="ptext">
        <span class="border">
           CONTACT
        </span>
      </div>
    </div>  

    <section class="section section-dark">
      <h1>Contact Details</h1>
      <p>
        <ul>
          <li> Email | manyonoi67@gmail.com</li><hr>
        <li>Phone | +263 77 926 4178</li><hr>
        <li><em>Address</em></li><hr>
        <li>2842 David's Way</li><hr>
        <li>Bluffhill</li><hr>
        <li>Harare</li><hr>
        


        </ul> 
      </p>
    </section>  
                                                          



      </p>
    </section>

</html>
